{
	"aururl": "https://aur.archlinux.org",
	"buildDir": "/home/noah/.cache/yay",
	"absdir": "/home/noah/.cache/yay/abs",
	"editor": "nvim",
	"editorflags": "",
	"makepkgbin": "makepkg",
	"makepkgconf": "/home/noah/.config/yay/makepkg.conf",
	"pacmanbin": "pacman",
	"pacmanconf": "/home/noah/.config/yay/pacman.conf",
	"redownload": "no",
	"rebuild": "no",
	"batchinstall": false,
	"answerclean": "",
	"answerdiff": "",
	"answeredit": "",
	"answerupgrade": "",
	"gitbin": "git",
	"gpgbin": "gpg",
	"gpgflags": "",
	"mflags": "",
	"sortby": "votes",
	"searchby": "name-desc",
	"gitflags": "",
	"noremovemake": true,
	"sudobin": "sudo",
	"sudoflags": "",
	"requestsplitn": 150,
	"sortmode": 0,
	"completionrefreshtime": 7,
	"sudoloop": true,
	"timeupdate": false,
	"devel": false,
	"cleanAfter": true,
	"provides": true,
	"pgpfetch": true,
	"upgrademenu": false,
	"cleanmenu": false,
	"diffmenu": false,
	"editmenu": false,
	"combinedupgrade": false,
	"useask": false
}
